.nav{
  float: left;
  background: #f8f8f8;
  width: 260px;
  height: calc(100vh - 60px);
  .ant-menu-inline{
    background: #f8f8f8;
    width: 260px !important;
  }
  .ant-menu-inline .ant-menu-submenu{
    border-bottom: 1px solid #e7e7e7; 
  }
}