.home{
  background: #f5f5f5;
  header{
    height: 42px;
    border-bottom: 4px solid #eee;
    background: #fff;
    .anticon{
    	color: #65a032;
    	font-size: 28px;
    	position: absolute;
    	margin: 6px 10px;
    }
    .title{
    	color: #65a032;
    	font-size: 18px;
    	line-height: 42px;
    	text-align: center;
    }
  }
  .content{
    height: calc(100vh - 48px) !important;
    overflow-y: auto;
  }
  .ad{
    height: calc(100vh - 255px);
    overflow-y: auto;
  	.section{
  		img{
  			width: 100%;
  		}
  	}
  	.section-item{
  		a{
  			display: inline-block;
  			margin-top: 10px;
  		}
  		img{
  			width: 100%;
  		}
  	}
  }
}