.user{
  background: url("https://wap.fruitday.com/content/images/me/login-bg.png");
  header{
    height: 42px;
    border-bottom: 4px solid #eee;
    background: rgba(255,255,255,.6);
    .anticon{
      color: #65a032;
      font-size: 28px;
      position: absolute;
      margin: 6px 10px;
    }
    .title{
      color: #65a032;
      font-size: 18px;
      line-height: 42px;
      text-align: center;
    }
  }
  .top{
    height: 200px;
    text-align: center;
    line-height: 200px;
    color: #666;
    font-size: 20px;
    .anticon{
  	  color: #ff8000;
  		font-size: 28px;
  		margin-right: 20px;
    }
  }
  .content{
    height: calc( 100vh - 290px );
    color: #666;;
    font-size: 16px;
    >div{
      border-bottom: 1px solid #ece9e5;
      background: rgba(255,255,255,.6);
      padding: 0px 10px;
    }
    span{
      font-size: 16px;
    }
    .order{
      height: 46px;
      line-height: 46px;
      position: relative;
      .anticon{
        margin-right: 10px;
      }
      a{
        position: absolute;
        right: 10px;
      }
    }
    .detail{
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
      padding: 15px 0;
    }
    .anticon{
      font-size: 20px;
    }
  }
}