.orderdetail{
  background: #f5f5f5;
  color: #888;
  header{
    border-bottom: 2px solid #e8e8e8;
    height: 44px;
    text-align: center;
    color: #75a739;
    line-height: 44px;
    font-size: 18px;
    background: #fff;
    padding: 0 10px;
    i{
      float: left;
      line-height: 44px;
    }
    span{
      float: right;
      color: #75a739;
      font-size: 14px;
    }
  }
  .content{
    height: calc(100vh - 90px);
    overflow-y: auto;
    img{
        width: 100%;
    }
    .postage{
        dl{
            height: 46px;
        }
    }
  }
  .paynow{
        background-color: #ff7e05;
        color: #fff;
        height: 42px;
        text-align: center;
        width: 100%;
        position: absolute;
    }
  .order-detail .section {
    background-color: #fff;
    margin-bottom: 20px;
}

.order-detail .section .goods {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 15px 0;
    width: 100%;
}

.order-detail .section .goods i.icon-morehome {
    margin-right: -2px;
    color: #bababa;
}

.order-detail .section .goods:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.order-detail .section {
    padding: 0;
}

.order-detail .section .goods {
    padding: 12px 10px;
}

.order-detail .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.order-detail .tips {
    color: #fff;
    font-size: 12px;
    background-color: #ff8000;
    text-align: center;
    padding: 10px 0;
}

.order-detail .states {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    -o-box-align: center;
    box-align: center;
    padding: 12px 10px;
    line-height: 18px;
}

.order-detail .states .info {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
}

.order-detail .states .logistics {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    -o-box-align: center;
    box-align: center;
    width: 100%;
}

.order-detail .states i {
    margin-right: 10px;
    font-size: 20px;
    color: #bfbfbf;
}

.order-detail .states em {
    color: #bfbfbf;
    margin: 0 -4px 0 4px;
}

.order-detail .states span {
    color: #ff8000;
}

.order-detail .states p {
    color: #878787;
    font-size: 12px;
}

.order-detail .has-btn {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-box-pack: justify;
    -o-box-pack: justify;
    box-pack: justify;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    -o-box-align: center;
    box-align: center;
}

.order-detail .has-btn .btn {
    margin: 0;
    font-size: 13px;
    background-color: transparent;
    line-height: 1;
    border-radius: 2px 2px 2px 2px;
}

.order-detail .delivery {
    padding: 10px;
}

.order-detail .delivery p {
    font-size: 15px;
}

.order-detail .delivery input {
    background-color: transparent;
    border: medium none;
    outline: medium none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.order-detail .delivery .btn {
    color: #878787;
    padding: 5px 14px;
    border: 1px solid #878787;
}

.order-detail .send-time {
    border-top: 1px solid #eee;
}

.order-detail .send-time .orange {
    color: #ff8000;
}

.order-detail .fp {
    padding-right: 10px;
}

.order-detail .fp .btn {
    font-size: 12px;
    color: #ff7e05;
    padding: 4px 8px;
    border: 1px solid #ff7e05;
}

.order-detail .fp .tip {
    color: #ff7e05;
    font-size: 12px;
    line-height: 12px;
}

.order-detail .fp .icon-infosearch {
    color: #bfbfbf;
    font-size: 11px;
    border: 1px solid #bfbfbf;
    border-radius: 50% 50% 50% 50%;
}

.order-detail .my-address {
    border-top: 1px solid #eee;
    padding: 16px 10px;
}

.order-detail .my-address .left {
    width: auto;
    white-space: nowrap;
}

.order-detail .my-address .contentadd {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
}

.order-detail .my-address .left,.order-detail .my-address .person-info {
    font-size: 15px;
}

.order-detail .my-address .person-info {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
}

.order-detail .my-address .tag {
    position: relative;
    top: -2px;
    color: #ff8000;
    font-size: 10px;
    padding: 2px 6px;
    border: 1px solid #ff8000;
    border-radius: 3px 3px 3px 3px;
}

.order-detail .my-address .address-info {
    font-size: 13px;
    color: #878787;
    margin-top: 5px;
}

.order-detail .goods-list .title {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-box-pack: justify;
    -o-box-pack: justify;
    box-pack: justify;
    padding: 9px 10px;
    /*background: url(../images/order/order-bg.png) no-repeat 0 0;*/
    -webkit-background-size: 69px 44px;
    background-size: 69px 44px;
    border-bottom: 1px solid #eee;
}

.order-detail .goods-list .title .tag {
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 2px;
    position: relative;
    top: -3px;
    border: 1px solid transparent;
}

.order-detail .goods-list .title .tag.green {
    color: #65a032;
    border-color: #65a032;
}

.order-detail .goods-list .title .tag.orange {
    color: #f0ad4e;
    border-color: #f0ad4e;
}

.order-detail .goods-list .title .tag.gray {
    color: #3a3a3a;
    border-color: #3a3a3a;
}

.order-detail .goods-list .title .package {
    font-size: 18px;
}

.order-detail .goods-list .title .detail {
    font-size: 12px;
    color: #bfbfbf;
    line-height: 25px;
}

.order-detail .goods-list .once {
    padding: 9px 10px;
    border-bottom: 1px solid #eee;
}

.order-detail .goods-list .arrival-time {
    padding: 12px 10px;
    font-size: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
}

.order-detail .goods-list .arrival-time dd {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    text-align: right;
    color: #ff8000;
}

.order-detail .goods-list .img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.order-detail .goods-list .goods {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    -o-box-align: start;
    box-align: start;
    color: #3a3a3a;
}

.order-detail .goods-list .goods .volume {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    max-width: 46%;
    height: 70px;
    margin-right: 15px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-box-lines: multiple;
    -o-box-lines: multiple;
    box-lines: multiple;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-box-pack: justify;
    -o-box-pack: justify;
    box-pack: justify;
}

.order-detail .goods-list .goods strong {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
    font-weight: 400;
}

.order-detail .goods-list .goods small {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #bfbfbf;
}

.order-detail .goods-list .goods .amount {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    text-align: right;
    font-size: 13px;
    color: #bfbfbf;
}

.order-detail .goods-list .goods .amount span {
    color: #3a3a3a;
    margin-left: 3px;
}

.order-detail .postage {
    background-color: #fff;
    margin-bottom: 10px;
}

.order-detail .postage dl {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
}

.order-detail .postage dt {
    font-size: 15px;
}

.order-detail .postage .title {
    padding: 12px 10px;
    border-bottom: 1px solid #eee;
}

.order-detail .postage dd {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    text-align: right;
    font-size: 13px;
    line-height: 21px;
}

.order-detail .postage .sale {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.order-detail .postage .sale dl {
    padding: 3px 0;
}

.order-detail .postage .total {
    padding: 12px 10px;
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -ms-box-pack: end;
    -o-box-pack: end;
    box-pack: end;
}

.order-detail .postage .weight {
    margin-right: 10px;
    color: #bfbfbf;
}

.order-detail .postage .amount span {
    color: #ff8000;
}

.order-detail .invoice {
    color: #bfbfbf;
    padding: 13px 0 13px 10px;
}

.order-detail .invoice>p {
    line-height: 22px;
    padding-right: 10px;
}

.order-detail .invoice hr {
    height: 1px;
    border: none;
    border-top: 1px solid #eee;
}
}