.product{
  background: #f5f5f5;
  header{
    height: 42px;
    border-bottom: 4px solid #eee;
    background: #fff;
  }
  .content{
    height: calc( 100vh - 90px );
  }
  .iconcart{
    font-size: 26px;
    position: absolute;
    right: 10px;
    color: #75a739;
  }
  .count {
    position: absolute;
    width: 74px;
    line-height: 22px;
    right: 10px;
    top: 92px;
    height: 43px;
    .num {
	    display: block;
	    width: 100%;
	    padding: 10px 0;
	    text-align: center;
		}
	    right: -10pxx;
		.plus {
	    text-align: right;
      padding: 10px;
	    position: absolute;
	    top: 0;
	  }
	  i {
	    text-align: center;
	    display: inline-block;
	    border: 1px solid #d8d8d8;
	    color: #ff7e05;
	    border-radius: 100%;
	    width: 22px;
	    height: 22px;
	    line-height: 15px;
	    background: #fff;
	    font-size: 26px;
	    font-weight: bold
	  }
	}
	header{
    	display: block;
        height: 110px;
        background: #fff;
        -webkit-box-shadow: inherit;
        box-shadow: inherit;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: 8px 0;
        background: rgba(101,160,50,0);
        z-index: 9;
        height: 46px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        display: -o-box;
        display: box;
        line-height: 30px;
	}
	nav {
    position: static;
    border-bottom: none;
    background: 0 0;
    border-bottom: 1px solid #d8d8d8;
    color: #75a739;
    height: 45px;
    line-height: 43px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
	}
	.back {
    width: 88px;
    color: #76a741;
    display: inline-block;
    position: absolute;
    .icon-morehome {
	    text-align: center;
	    padding-left: 7px;
	    float: left;
		}
		a {
	    width: 40px;
	    color: #75a739;
	    display: inline-block;
	    font-size: 22px;
		}
	}
	.text {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    text-align: center;
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	}
	.list{
		margin-top: 60px;
		background: #f3f3f3;
        overflow-y: auto;
        height: calc(100vh - 48px);
	}
}