.submit{
  header{
    height: 42px;
    border-bottom: 4px solid #eee;
    background: #fff;
    .anticon{
      color: #65a032;
      font-size: 28px;
      position: absolute;
      margin: 6px 10px;
    }
    .title{
      color: #65a032;
      font-size: 18px;
      line-height: 42px;
      text-align: center;
    }
  }
  .container{
    float: left;
    width: 100%;
    dl{
      border-bottom: 1px solid #d8d8d8;
      margin: 0;
    }
  }
  .order{
    border-bottom: 8px solid #f5f5f5;
  }
  .order dl, .order>div{
    padding: 7px 15px;
  }
  .ant-carousel{
    width: 70px;
    height: 70px;
    overflow: hidden;
    position: relative;
  }
  .picBox{
    height: 70px;
    border-bottom: 2px solid #d8d8d8;
  }
  .status{
    float: right;
    color: #ff7e05;
  }
  .pic{
    height: 100%;
    margin-right: 10px;
  }
  .price{
    text-align: right;
    border-bottom: 2px solid #d8d8d8;
    strong{
      color: #ff7e05;
      margin: 0 4px;
    }
  }
  .btn{
    text-align: right;
    padding:8px 4px;
    a{
      color: #878787;
    height: 24px;
    line-height: 24px;
    border-radius: 24px;
    border: 1px solid #d8d8d8;
    padding: 3px 10px;
    margin-left: 5px;
    }
  }
}