.order{
  h1{
    float: left;
    padding-left: 20px;
    margin-top: 18px;
  }
  .container{
    float: left;
    border-top: 1px solid #d9d9d9;
    width: calc(100% - 260px);
    padding: 0 15px;
    .edit{
      margin-left: 6px;
    }
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 7px 16px;
  }
  .ant-input-affix-wrapper{
    margin: 15px 0;
    width: 200px;
  }
}