footer{
  height: 44px;
  border-top: 2px solid #e8e8e8;
  display: flex;
  padding-top: 4px;
  background: #fff;
  width: 100%;
  a{
    width: 25%;
    display: flex;
    flex-direction: column;
    .anticon{
      font-size: 20px;
      color: #898989;
    }
    span{
      text-align: center;
      color: #898989;
    }
  }
}