.detail{
  img{
    width: 100%;
  }
  header{
    height: 42px;
    border-bottom: 4px solid #eee;
    background: #fff;
    .anticon{
      color: #65a032;
      font-size: 28px;
      position: absolute;
      margin: 6px 10px;
    }
    .title{
      color: #65a032;
      font-size: 18px;
      line-height: 42px;
      text-align: center;
    }
  }
  .container{
    float: left;
    width: 100%;
    padding: 15px;
    height: calc(100vh - 93px);
    overflow-y: auto;
  }
  .pro{
    display: block;
    text-align: center;
    dl{
      color: #666;
      font-size: 16px;
    }
    dt{
      font-size: 18px;
      color: #333;
    }
    .price{
      color: #ff8000;
      font-size: 26px;
    }
  }
  .pic{
    color: #65a032;
    font-size: 18px;
    line-height: 42px;
    text-align: center;
  }
  .main-nav {
    height: 45px;
    line-height: 45px;
    display: block;
    box-shadow: 0 -2px 2px 0 rgba(0,0,0,.15);
}

.main-nav .cart-btn {
    top: auto;
    right: auto;
    bottom: 5px;
    left: 5px;
    position: absolute;
    background: #65a032;
    text-align: center;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 100%;
    i{
      color: #fff;
      line-height: 50px;
      font-size: 34px;
    }
}

.main-nav .cart-btn i {
    font-size: 29px;
}

.main-nav .cart-btn span {
    background: #ff8000;
    line-height: 14px;
    border-radius: 15px;
    min-width: 14px;
    padding: 0 2px;
    top: 3px;
    right: auto;
    bottom: auto;
    left: 35px;
    position: absolute;
}

.main-nav .add-cart {
    float: right;
    width: 180px;
    background: #ff8000;
    font-size: 18px;
    line-height: 46px;
    color: #fff;
}

.main-nav .add-cart span {
    display: inline-block;
    font-size: 14px;
    color: rgba(255,255,255,.8);
    line-height: 46px;
    padding-right: 10px;
    font-size: 18px;
}

.main-nav .dis.add-cart {
    background: #bfbfbf;
}

.main-nav .end {
    background: #bfbfbf;
    font-size: 18px;
    color: #fff;
}

}