.register{
	header{
		display: block;
    height: 110px;
    background: rgba(248,248,248,.95);
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 8px 0;
    background: rgba(101,160,50,0);
    z-index: 9;
    height: 46px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    line-height: 30px;
	}
	nav {
    position: static;
    border-bottom: none;
    background: 0 0;
    border-bottom: 1px solid #d8d8d8;
    color: #75a739;
    height: 45px;
    line-height: 43px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
	}
	.back {
    width: 88px;
    color: #76a741;
    display: inline-block;
    position: absolute;
    .icon-morehome {
	    text-align: center;
	    padding-left: 7px;
	    -moz-transform: rotate(180deg);
	    -webkit-transform: rotate(180deg);
	    transform: rotate(180deg);
	    float: left;
		}
		a {
	    width: 40px;
	    color: #75a739;
	    display: inline-block;
	    font-size: 22px;
		}
	}
	.text {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    text-align: center;
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	}
	.ant-form{
		margin-top: 60px;
		padding: 100px 20px;
	}
}