.login{
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh;
  background: #f3f3f3;
  .ant-form{
    width: 400px;
    padding: 20px 50px;
    position: absolute;
    margin-left: calc(50vw - 200px);
    margin-top: calc(50vh - 110px);
    background: #fff;
  }
  h1{
    position: relative;
    top: 100px;
  }
  .ant-input-affix-wrapper .ant-input:not(:first-child){
    width: 300px;
    margin-bottom: 20px;
  }
  .anticon{
    position: relative;
    top: -8px;
  }
}