.item{
	display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #d8d8d8;
  color: #3a3a3a;
  background: #fff;
  width: 100%;
  >a{
    display: inherit;
  }
  .good-img{
  	width: 105px;
    height: 105px;
    margin-right: 10px;
    border-radius: 4px;
   }
   dl{
   	-webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    position: relative;
    width: calc(100% - 115px);
    text-align: left;
    height: 105px;
    width: 1%;
   }
  dt{
	    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
    height: 44px;
    color: #666;
  }
  dd{
   	height: 36px;
    font-size: 14px;
    color: #878787;
    line-height: 1.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 10px;
  }
  dd:last-of-type {
    top: 66px;
    right: 0;
    bottom: auto;
    left: 0;
    position: absolute;
	}
	em {
    top: 10px;
    right: auto;
    bottom: auto;
    left: 1px;
    position: absolute;
    padding: 5px;
    background: #ff4848;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    color: #fff;
    border-radius: 4px 0 0 0;
	}
	.price{
		color: #ff8000;
    font-size: 18px;
	}
  .count {
    position: absolute;
    /* width: 74px; */
    width: 125px;
    line-height: 22px;
    right: 10px;
    top: 92px;
    height: 43px;
    right: -10px;
    .num {
      display: block;
      width: 100%;
      padding: 10px 0;
      text-align: center;
    }
    .plus {
      text-align: right;
      padding: 10px;
      /*position: absolute;
      top: 0;*/
      float: left;
    }
    i {
      text-align: center;
      display: inline-block;
      border: 1px solid #d8d8d8;
      color: #ff7e05;
      border-radius: 100%;
      width: 22px;
      height: 22px;
      line-height: 15px;
      background: #fff;
      font-size: 26px;
      font-weight: bold;
    }
  }
  .ant-checkbox-wrapper{
    margin-right: 8px;
    margin-top: 44px;
  }
  .ant-btn{
    position: absolute;
    top: -38px;
    right: 24px;
    padding: 0 6px;
  }
}