.home{
  h1{
    float: left;
    padding-left: 20px;
    margin-top: 18px;
  }
  .container{
    float: left;
    border-top: 1px solid #d9d9d9;
    width: calc(100% - 260px);
    padding: 0 15px;
    .edit{
      margin-left: 6px;
    }
  }
}