.kind{
  height: calc(100vh - 90px);
  background: #f5f5f5;
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar{
    background: #eee;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content{
    height: 100%;
    background: #fff;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar{
    width:90px;
  }
  .ant-card-bordered{
    float: left;
  }
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content{
    padding: 15px;
  }
  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab{
    padding: 8px 18px;
  }
  .ant-card-bordered{
    width: 75px;
    margin: 10px 2px;
    border: none;
  }
  .ant-card-meta-title{
    text-align: center;
  }
  .ant-card-body{
    padding: 10px 0;
  }
  /*header{
    border: 1px solid #ccc;
    padding: 4px;
    background: #f8f8f8;
    height: 44px;
    .ant-btn{
      width: 100%;
      height: 100%;
      background: #eee;
    }
  }*/
  header{
    height: 42px;
    border-bottom: 4px solid #eee;
    background: rgba(255,255,255,.6);
    .anticon{
      color: #65a032;
      font-size: 28px;
      position: absolute;
      margin: 6px 10px;
    }
    .title{
      color: #65a032;
      font-size: 18px;
      line-height: 42px;
      text-align: center;
    }
  }
  .class2{
    display: inline-block;
  }
}
