header{
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #e7e7e7;
  background: #f8f8f8;
  padding: 0 20px;
  span{
    font-size: 18px;
    color: #777;
  }
  small{
    float: right;
    a{
      margin-left: 10px;
    }
  }
}