.address{
  background: #f5f5f5;
  header{
    height: 42px;
    border-bottom: 4px solid #eee;
    background: #fff;
    .anticon{
    	color: #65a032;
    	font-size: 28px;
    	position: absolute;
    	margin: 6px 10px;
    }
    .title{
    	color: #65a032;
    	font-size: 18px;
    	line-height: 42px;
    	text-align: center;
    }
  }
  .content{
    height: calc(100vh - 48px) !important;
    overflow-y: auto;
    .form-group{
      width: 100%;
      height: 44px;
      font-size: 15px;
      display: -webkit-box;
      box-sizing: border-box;
      text-align: right;
      border-bottom: 1px solid #d8d8d8;
      background: #fff;
      padding: 0 15px;
      line-height: 44px;
      label{
        text-align: left;
        display: inline-block;
        width: 85px;
        -webkit-box-flex: 1;
        font-size: 15px;
      }
      input {
        width: 90%;
        height: 40px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        text-align: left;
        -moz-appearance: none;
        -webkit-appearance: none;
        border: none;
        outline: 0;
        background-color: transparent;
      }
      textarea{
        resize: none;
        height: 21px;
        overflow-y: hidden;
        width: 90%;
        height: 44px;
        -moz-appearance: none;
        border: none;
        background-color: transparent;
        overflow: hidden;
      }
    }
    .btnBox{
      a{
        width: 78.6%;
        border-radius: 6px 6px 6px 6px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        display: block;
        background-color: #ff7e05;
        font-size: 17px;
        color: #fff;
        padding: 12px 20px;
        text-align: center;
      }
      .disable{
        background-color: #bfbfbf;
      }
    }
  }
}
